#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

command=./$name $instance
colors=true
interval=5
full_text=〉
align=center
color=#666666
separator=true
separator_block_width=25
markup=pango

[hdisk]
command=df -h /home | awk 'FNR==2{print $4}'
interval=60
label=<span color="#a9e185"> </span>

[rdisk]
command=df -h / | awk 'FNR==2{print $4}'
interval=60
label=<span color="#a9e185"> </span>

#[memory]
#command=$SCRIPT_DIR/memory
#label=MEM
#interval=30

# Guess the weather hourly
#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4

# Query my default IP address only on startup
#[ip-pri]
#command=hostname -i| awk '{ print $1}'
#interval=once
#color=#91E78B

# Query my default IP address only on startup
#[wifi]
#command=iwgetid | awk -F: '{print $2}'
#interval=once
#color=#4a586e

[bandwidth]
command=~/.config/i3blocks/blocks/bandwidth
interval=persist
label=<span color="#5ca08e"></span>

# Query my default IP address only on startup
[ip-pub]
command=curl ifconfig.io
interval=once
color=#91E78B

# Keyboard
#[keyboard]
#command=xset q | grep Caps | tr -s ' ' | cut -d ' ' -f 5,9,13 | sed 's/on/▣/g' | sed 's/off/▢/g'
#interval=5

[arch-update]
command=checkupdates | wc -l
interval=once
label=<span color="#1793D1"> </span>

[date]
command=date '+%A %e'
interval=60
label=<span color="#8be9fd">  </span>

# Update time every 5 seconds
[time]
command=date +%T 
interval=1



















