# Execs
exec = hyprpaper -c ~/.config/hypr/hyprpaper.conf
# exec-once = swww img --transition-type outer --transition-pos 0.854,0.977 --transition-step 90 --outputs HDMI-A-1 $(find /home/canus/library/wallpapers/$MYENV -type f | shuf -n 1)
# Monitors
monitor = DP-3,2560x1440@60.00,600x675,1,transform,1
monitor = HDMI-A-1,3440x1440@120.00,2040x1300,1
# monitor = Unknown-1,disable

workspace = 1,monitor:HDMI-A-1
workspace = 2,monitor:HDMI-A-1
workspace = 3,monitor:HDMI-A-1
workspace = 4,monitor:HDMI-A-1
workspace = 5,monitor:HDMI-A-1
workspace = 6,monitor:DP-3,layoutopt:orientation:top,layoutopt:mfact:0.3
workspace = 8,monitor:DP-3,layoutopt:orientation:top,layoutopt:mfact:0.3
workspace = 7,monitor:DP-3,layoutopt:orientation:top,layoutopt:mfact:0.3
workspace = 9,monitor:DP-3,layoutopt:orientation:top,layoutopt:mfact:0.3
workspace = 10,monitor:DP-3,layoutopt:orientation:bottom

# Custom rules
# windowrulev2 = move 30% 0, class:(dmenu)

windowrulev2 = float, class:(dmenu)
windowrulev2 = move 0 0, class:(dmenu)
windowrulev2 = monitor 2, class:(dmenu)
# windowrulev2 = center, class:(dmenu)
windowrulev2 = size 100%, class:(dmenu)
windowrulev2 = animation slide, class:(dmenu)
windowrulev2 = workspace 10, class:(org.telegram.desktop)
windowrulev2 = workspace 10, class:(discord)

opengl {
    nvidia_anti_flicker = true
}

