exec = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For Screen sharing
exec-once = wl-paste --watch cliphist store
exec-once = dunst
exec-once = waybar -c ~/.config/waybar/$MYENV.config.jsonc
exec-once = curl localhost:8080/exit ; $MY_FOLDER/bin/http-cmd
# exec = echo "Xft.dpi: 150" | xrdb -merge
