exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For Screen sharing
exec-once = wl-paste --watch cliphist store
exec-once = ntfy sub https://ntfy.server.home/endpoints 'notify-send "$m"'
exec-once = ntfy sub https://ntfy.server.home/all 'notify-send "$m"'
exec-once = dunst
exec-once = waybar -c ~/.config/waybar/$MYENV.config.jsonc
