preload = $MY_FOLDER/library/wallpapers/$MYENV/vertical.jpg
ipc = true
# hyprpaper only for vertical setups since swww has issues
wallpaper = DP-3,$MY_FOLDER/library/wallpapers/$MYENV/vertical.jpg
splash = false
