preload = $MY_FOLDER/library/wallpapers/$MYENV/$MYENV.jpg
# hyprpaper only for vertical setups since swww has issues
wallpaper = ,$MY_FOLDER/library/wallpapers/$MYENV/$MYENV.jpg
ipc = true
splash = false
