source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/$MYENV.specifics.conf
source = ~/.config/hypr/execs.conf
# source = ~/.config/hypr/hyprlock.conf

debug {
    # overlay = true
}

input {

    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
    kb_layout = us
    kb_variant = mac
    force_no_accel = 0
    scroll_method = 2fg
    # touchpad {
    #   disable_while_typing = true
    #   scroll_factor = 0.6
    #   natural_scroll = true
    #   middle_button_emulation = true
    #   # drag_lock = true
    # }
    accel_profile = flat
    sensitivity=1
}

general {
    gaps_in = 8
    # apply_sens_to_raw = 1
    gaps_out = 8
    allow_tearing = true;
    border_size = 2
    col.active_border = rgba(FFFFFF30) rgba(FFFFFF10) 45deg
    col.inactive_border = rgba(FFFFFF00) rgba(FFFFFF00) 45deg
    # col.inactive_border = rgba(FFFFFF00) rgba(FFFFFF00) 45deg
    layout = master
}
master { 
    orientation = center mfact = 0.73
    smart_resizing = true
    allow_small_split = true
    # slave_count_for_center_master = true
    new_on_top = true
}

decoration {
    rounding = 10
    dim_around = 100
    blur {
       enabled = 1
       size = 3
       passes = 3
       noise = 0
       # ignore_opacity = true
       xray = 0
    }
    # drop_shadow = true
    # active_opacity = 1
}

animations {
  enabled = true
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  first_launch_animation = true
  # my own bezier
  bezier = ws, 0.22, 1, 0.36, 1
  animation = windows, 1, 4, wind, slide
  animation = windowsIn, 1, 4, winIn, slide animation = windowsOut, 1, 2, winOut, slide animation = windowsMove, 1, 4, wind, slide
  animation = fade, 1, 6, default
  animation = workspaces, 1, 3, ws, fade
}

misc {
    # focus_on_activate = false # Unbearable if true
    mouse_move_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    mouse_move_focuses_monitor = true
    swallow_regex = ^(a|A)lacritty$
    enable_swallow = true
    vfr = true
    vrr = 2

}

master {
  special_scale_factor = 0.4
    # new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 1000
    workspace_swipe_cancel_ratio = 0.05
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_create_new = true
}

debug {
  disable_logs = false
}

cursor {
    warp_on_change_workspace = true
    hide_on_touch = true
    enable_hyprcursor = true
    min_refresh_rate = 20
    no_warps = true
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = true
    enabled = true
}


# group {
#     insert_after_current = true
#     auto_group = true
#     drag_into_group = 1
#
#     groupbar {
#         enabled = true
#     }
#
#     merge_floated_into_tiled_on_groupbar = true
#     merge_groups_on_drag = true
#     focus_removed_window = true
#     col.border_locked_inactive = rgba(8FF0A4FF)
#     col.border_locked_active = rgba(F9F06BFF)
#     col.border_inactive = rgba(F66151FF)
#     col.border_active = rgba(DC8ADDFF)
# }

render {
    direct_scanout = true
    explicit_sync = 2
    explicit_sync_kms = 2
}

