source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/$MYENV.specifics.conf
source = ~/.config/hypr/execs.conf
# source = ~/.config/hypr/hyprlock.conf

input {
    kb_layout = us
    kb_variant = mac
    follow_mouse = 1
    force_no_accel = false
    accel_profile = flat
    scroll_method = 2fg
    sensitivity = 1
    # repeat_rate = 50
    
    touchpad {
      disable_while_typing = true
      scroll_factor = 0.6
      natural_scroll = true
      middle_button_emulation = true
      # drag_lock = true
    }
}

general {
    gaps_in = 4
    apply_sens_to_raw = 1
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(FFFFFF30) rgba(FFFFFF10) 45deg
    col.inactive_border = rgba(FFFFFF00) rgba(FFFFFF00) 45deg
    # col.inactive_border = rgba(FFFFFF00) rgba(FFFFFF00) 45deg
    layout = master
}

master {
    # allow_small_split = true 
    # new_is_master = false
    orientation = left
    # always_center_master = true
    mfact = 0.73
}

decoration {
    rounding = 10
    dim_around = 100
    blur {
       enabled = 1
       size = 3
       passes = 3
       noise = 0
       # ignore_opacity = true
       xray = 0
    }
    drop_shadow = true
    # active_opacity = 1
}

# animations {
#     enabled = yes
#     # bezier = myBezier, 0, 0, 0, 0
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#     animation = windows, 1, 1, myBezier, slide
#     animation = windowsOut, 1, 1, myBezier, popin 20%
#     animation = fade, 1, 1, myBezier
#     animation = workspaces, 1, 4, myBezier, slide
# }

animations {
  enabled = true
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  # my own bezier
  bezier = ws, 0.22, 1, 0.36, 1
  animation = windows, 1, 4, wind, slide
  animation = windowsIn, 1, 4, winIn, slide
  animation = windowsOut, 1, 2, winOut, slide
  animation = windowsMove, 1, 4, wind, slide
  animation = fade, 1, 6, default
  animation = workspaces, 1, 4, ws, slide
}

misc {
    # focus_on_activate = false # Unbearable if true
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = ^(a|A)lacritty$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = false
    vrr = 0
    animate_manual_resizes = false
    mouse_move_focuses_monitor = true
}

master {
  special_scale_factor = 0.4
    # new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 1000
    workspace_swipe_cancel_ratio = 0.05
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_create_new = true
}

debug {
  disable_logs = false
}
