exec-once = swww-daemon  && sww restore
# exec = swww img --transition-type outer --transition-pos 0.854,0.977 --transition-step 90 $(find /home/canus/library/wallpapers/$MYENV -type f | shuf -n 1)

# monitor=,highrr,auto,1
monitor = eDP-1,2880x1800,auto,1.5
workspace = 1,eDP-1
workspace = 2,eDP-1
workspace = 3,eDP-1
workspace = 4,eDP-1
workspace = 5,eDP-1

# Csutom rules
windowrulev2 = move 0px, class:(dmenu)

windowrulev2 = size 35% 35%, class:(corner)
windowrulev2 = move 63% 60%,class:(corner)

windowrule = size 35% 35%, ^(pavucontrol)$
windowrule = move 63% 60%,^(pavucontrol)$
