# Monitor

monitor = DP-2,1920x1080@120.00,auto,1
workspace = 1,DP-3
workspace = 2,DP-3
workspace = 3,DP-3
workspace = 4,DP-3
workspace = 5,DP-3


# Custom rules
windowrulev2 = move 0 100%-25px , class:(dmenu)
windowrulev2 = animation slide, class:(dmenu)

exec-once = mpvpaper '*' /home/contre/Pictures/wall.mp4
