exec-once = swww img --transition-type outer --transition-pos 0.854,0.977 --transition-step 90 $(find /home/canus/library/wallpapers/$MYENV -type f | shuf -n 1)
monitor = DP-2,1920x1080,auto,1
workspace = 1,DP-2
workspace = 2,DP-2
workspace = 3,DP-2
workspace = 4,DP-2
workspace = 5,DP-2
