exec-once = swww-daemon  && sww restore
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprbars.so"
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprgrass.so"

# Execs
env = AQ_DRM_DEVICES,/dev/dri/card1
exec = hyprpaper -c ~/.config/hypr/hyprpaper.conf
monitor = eDP-1,2560x1600,auto,1.6
workspace = 1,eDP-1
workspace = 2,eDP-1
workspace = 3,eDP-1
workspace = 4,eDP-1
workspace = 5,eDP-1

# Csutom rules
windowrulev2 = move 0px, class:(dmenu)

# windowrulev2 = size 35% 35%, class:(corner)
# windowrulev2 = move 50% 50%,class:(corner)

windowrule = size 35% 40%, class:^org\.pulseaudio\.pavucontrol$
windowrule = move 63% 5%-50, class:^org\.pulseaudio\.pavucontrol$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
