# Window rules

# MPV
windowrulev2 = float, class:(mpv)
# Discord
windowrulev2 = animation slide, class:(discord)
# Telegram
windowrulev2 = animation slide, class:(org.telegram.tdesktop)
# LibreWolf
windowrulev2 = float, title:(LibreWolf - Choose User Profile)
windowrulev2 = opaque, title:(LibreWolf — Sharing Indicator)
# Dropdown
windowrulev2 = animation slide, class:(Dropdown)
windowrulev2 = move 15%-30 5%, class:(Dropdown)
windowrulev2 = size 70% 40%, class:(Dropdown)
windowrulev2 = float, class:(Dropdown)
# Zenity
windowrule = float,^(zenity)$
# Pinentry
windowrule = float,^(Pinentry-gtk-2)$
windowrule = float,^(pinentry)$
windowrule = float,^(feh)$
# Pavu control
windowrule = float,^(pavucontrol)$
windowrule = animation slide, ^(pavucontrol)$
windowrulev2 = pin, class:(pavucontrol)
windowrule = float,^(iwgtk)$
windowrule = animation slide, ^(iwgtk)$
windowrulev2 = pin, class:(iwgtk)
windowrulev2 = opaque,pinned:1
windowrulev2 = bordercolor rgba(5E9AB199) rgba(5E9AB150) 45deg,pinned:1
# Corner
windowrulev2 = animation slide, class:(corner)
windowrulev2 = size 24% 35%, class:(corner)
windowrulev2 = float, class:(corner)
windowrulev2 = pin, class:(corner)
# windowrulev2 = bordercolor rgb(5E9AB1), class:(corner)
windowrulev2 = move 75%-20 60%-30,class:(corner)


# See https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
