# Window rules

# MPV
windowrule = float, class:^mpv$

# Discord
windowrule = animation slide, class:^discord$

# Telegram
windowrule = animation slide, class:^org\.telegram\.tdesktop$

# LibreWolf
windowrule = float, title:^LibreWolf - Choose User Profile$
windowrule = opaque, title:^LibreWolf — Sharing Indicator$

# Zenity
windowrule = float, class:^zenity$

# Pinentry
windowrule = float, class:^Pinentry-gtk-2$
windowrule = float, class:^pinentry$
windowrule = float, class:^feh$

# Pavucontrol
windowrule = float, class:^org\.pulseaudio\.pavucontrol$
windowrule = animation slide, class:^org\.pulseaudio\.pavucontrol$
windowrule = pin, class:^org\.pulseaudio\.pavucontrol$

# iwgtk
windowrule = float, class:^iwgtk$
windowrule = animation slide, class:^iwgtk$
windowrule = pin, class:^iwgtk$

# Corner
windowrule = animation slide, class:^corner$
windowrule = size 24% 35%, class:^corner$
windowrule = float, class:^corner$
windowrule = pin, class:^corner$

# Picture-in-Picture
windowrule = move 75%-20 60%-30, title:^Picture-in-Picture$
windowrule = animation slide, title:^Picture-in-Picture$
windowrule = size 24% 35%, title:^Picture-in-Picture$
windowrule = float, title:^Picture-in-Picture$
windowrule = pin, title:^Picture-in-Picture$

# XWayland Video Bridge
windowrule = opacity 0.0 override, class:^xwaylandvideobridge$
windowrule = noanim, class:^xwaylandvideobridge$
windowrule = noinitialfocus, class:^xwaylandvideobridge$
windowrule = maxsize 1 1, class:^xwaylandvideobridge$
windowrule = noblur, class:^xwaylandvideobridge$

# Steam
windowrule = stayfocused, class:^steam$, title:^()$
windowrule = minsize 1 1, class:^steam$, title:^()$

# Slicers
windowrule = stayfocused, class:^OrcaSlicer$, title:.*
windowrule = stayfocused, class:^BambuStudio$, title:^()$
