[
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "bottom",
    "modules-left": [
      "custom/arch",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "bluetooth",
      "network",
      "custom/ip",
      "custom/audio",
      "custom/notification",
      "custom/mic"
    ],
    "modules-right": [
      "custom/recorder",
      "wallpaper",
      // "custom/magaiba",
      // "custom/theta",
      "custom/btc",
      "custom/pacman",
      "disk",
      "memory",
      "cpu",
      "wireplumber",
      "clock"
    ],
    "custom/arch": {
      "format": "  ",
      "tooltip": true
    },
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "DP-2": [
          6,
          7,
          8,
          9,
          10
        ],
        "HDMI-A-1": [
          1,
          2,
          3,
          4,
          5
        ]
      },
      "sort-by-number": true,
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5"
      },
      "tooltip": true
    },
    "clock": {
      "format": "<span color='#b4befe'> </span>{:%d/%m/%y | %H:%M}",
      "on-click": "librewolf https://calendar.google.com/"
    },
    "custom/ip": {
      "format": "<span color='#b4befe'></span> {}",
      "exec": "curl ifconfig.io",
      "on-click": "curl ifconfig.io | wl-copy"
    },
    "custom/recorder": {
      "format": "<span color='#FF0000'>󰑋</span> Rec.",
      "return-type": "json",
      "on-click": "pkill -SIGINT wf-recorder",
      "interval": 1,
      "exec": "echo '{\"class\": \"recording\"}'",
      "exec-if": "pgrep wf-recorder"
    },
    "custom/audio": {
      "format": "<span color='#F8D987'></span> {}",
      "interval": 1,
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
      "on-click": "pactl set-default-sink $(pamixer --list-sinks | grep -v $(pamixer --get-default-sink | tail -n 1 | awk -F' ' '{print $2}' | tr -d '\"') | grep -v 'Sinks:' | shuf | head -n 1 | awk -F' ' '{print $2}' | tr -d '\"')",
      "exec": "pamixer --get-default-sink | tail -n 1 | awk -F'\".+\" ' '{print $2}' | tr -d '\"'"
    },
    "custom/notification": {
      "on-click": "$MY_FOLDER/Scripts/notification-scr/notify-toggle-mute.sh",
      "exec": "$MY_FOLDER/Scripts/waybar-scr/notify-status.sh",
      "exec-if": "true",
      "format": "{}",
      "tooltip": false,
      "signal": 1,
      "interval": 2
    },
    "custom/mic": {
      "on-click": "$MY_FOLDER/Scripts/audio-scr/mic-mute.sh",
      "exec": "$MY_FOLDER/Scripts/waybar-scr/mic-status.sh",
      "exec-if": "true",
      "format": "{}",
      "on-scroll-up": "pactl set-source-volume 0 +5%",
      "on-scroll-down": "pactl set-source-volume 0 -5%",
      "tooltip": false,
      "signal": 1,
      "interval": 2
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": " -- <span color='#C57070'></span>",
      "on-click": "pavucontrol",
      "scroll-step": 0.2,
      "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "custom/btc": {
      "format": "<span color='#EF8E19'></span> {}",
      "on-click": "hyprctl dispatch exec \"[float; size 24% 35%;animation slide; move 75%-20 60%-30] librewolf --kiosk -P 'ContreKiosk' --new-window 'https://www.tradingview.com/chart/rH3IToRa/?symbol=BITSTAMP%3ABTCUSD'\"",
      "exec": "curl -X GET 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd' -s | jq '.[] .usd'"
    },
    // "custom/theta": {
    //   "format": "<span color='#69DDDB'> T</span> {}",
    //   "on-click": "hyprctl dispatch exec \"[float; size 24% 35%;animation slide; move 75%-20 60%-30] librewolf --kiosk -P 'ContreKiosk' --new-window 'https://www.tradingview.com/chart/rH3IToRa/?symbol=BITSTAMP%3ABTCUSD'\"",
    //   "exec": "curl -s https://api.coingecko.com/api/v3/simple/price?ids=theta-token&vs_currencies=usd | grep -oP '(?<=\"usd\":)[0-9.]+'"
    // },
    "custom/magaiba": {
      "format": "<span color='#CD6882'> </span> {}",
      "on-click": "hyprctl dispatch exec \"[float; size 24% 35%;animation slide; move 75%-20 60%-30] librewolf --kiosk -P 'ContreKiosk' --new-window 'https://www.tradingview.com/chart/rH3IToRa/?symbol=BITSTAMP%3ABTCUSD'\"",
      "exec": "curl -s https://api.dexscreener.com/latest/dex/pairs/solana/5pxvyeqa7iwfuxcypuiqpdjztafnc8x5s3x3tddmptoa | jq '.pair .priceUsd' | tr -d '\"' "
    },
    "custom/music": {
      "exec": "echo $(playerctl metadata title) - $(playerctl metadata artist)",
      "format": "<span color='#0AE7A0'></span> {}",
      "on-click": "playerctl play-pause",
      "interval": 5,
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },
    "custom/pacman": {
      "format": "<span color='#168ECA'></span> {}",
      "interval": 3600,
      "on-click": "pkill -9 waybar && waybar -c ~/.config/waybar/$MYENV.config.jsonc",
      "exec": "checkupdates | wc -l",
      "exec-if": "exit 0"
      // "signal": 01
    },
    "disk": {
      "interval": 30,
      "format": "<span color='#b4befe'> </span> {free}",
      "path": "/"
    },
    "cpu": {
      "format": "<span color='#b4befe'> </span> {usage}%",
      "interval": 2,
      "tooltip": true
    },
    "memory": {
      "format": "<span color='#b4befe'> </span>{}%",
      "on-click": "htop",
      "interval": 2
    },
    "temperature": {
      // "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp7_input",
      "critical-threshold": 90,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
        "",
        "",
        ""
      ],
      "interval": 2
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "on-click": "bluetoothctl power on",
      "on-click-right": "bluetoothctl power off",
      "format-disabled": "no",
      "format-connected": "<span color='#b4befe'></span> {device_alias}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}  {device_address}"
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "<span color='#b4befe'> </span> {essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
      "tooltip": true
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "output": [
      "DP-2"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "custom/arch": {
      "format": "  ",
      "tooltip": false
    },
    "hyprland/window": {
      "separate-outputs": false
    },
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "DP-2": [
          6,
          7,
          8,
          9,
          10
        ],
        "HDMI-A-1": [
          1,
          2,
          3,
          4,
          5
        ]
      },
      "sort-by-number": true,
      "format": "{icon}",
      "format-icons": {
        "6": " |",
        "7": "|",
        "8": " | ",
        "9": " | ",
        "10": " | "
      },
      "tooltip": true
    }
  }
]
