#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-exclude = [
  "!class_g = 'Alacritty'"
]
shadow-radius = 20;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
    #"window_type = 'dock'",
    #"window_type = 'desktop'"
#];
opacity-rule = [
  "90:class_g = 'transparent'"
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
