extra-socket $HOME/.gnupg/S.gpg-agent.extra
pinentry-program /usr/local/bin/pinentry-mac
allow-loopback-pinentry
no-grab
enable-ssh-support
default-cache-ttl 60
max-cache-ttl 120
pinentry-program /usr/bin/pinentry-gnome3
