[options]

font=JetBrainsMono Nerd Font 11.7
#font= Fira Code Nerd Font 12
#font= Hack Nerd Font 12
cursor_shape = ibeam
#cursor_shape = block
allow_bold = true
#audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
#dynamic_title = true
#filter_unmatched_urls = true
#geometry = 480x280
#icon_name = terminal
#modify_other_keys = false
#mouse_autohide = false
#scroll_on_output = true
##scroll_on_keystroke = true
#scrollback_lines = 1000
#size_hints = false
#urgent_on_bell = true
#highlight = #30343e
                                             
[colors]
# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(28,28,28,0.95)


# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6
