cursor_trail 3
enable_audio_bell no 
allow_remote_control yes
live_config_reload yes

paste
# Configuración de colores
bold_color_same_as_fg yes

# Variables de entorno

# Ventana
background_opacity 0.8

# paste_actions replace-dangerous-control-codes,replace-newline
# paste_actions quote-urls-at-prompt
map ctrl+shift+c copy_from_clipboard
map ctrl+shift+h paste_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down

linux_display_server wayland

# Padding de la ventana
window_padding_width 3
window_padding_height 3

# Atajos de teclado
map ctrl+shift+v paste
map ctrl+= increase_font_size
map ctrl+- decrease_font_size
map ctrl+left send_text all \x1b[1;5D
map ctrl+right send_text all \x1b[1;5C

# Configuración de desplazamiento
scrollback_lines 10000
scrollback_multiplier 3

# Selección
selection_save_to_clipboard true
selection_char_set ,│`|:"' ()[]{}<>\t

# Cursor
cursor_blink_interval 0.5
cursor_shape beam
cursor_thickness 0.1

confirm_os_window_close 0

# Colores primarios
foreground #d1d1d1
background #161616

# Colores primarios
foreground #d1d1d1
background #121211

# Cursor
cursor_color #d1d1d1
cursor_text_color #0F0F10

# Colores normales
color0  #333332
color1  #ff968c
color2  #61957f
color3  #ffc591
color4  #8db4d4
color5  #de9bc8
color6  #7bb099
color7  #d1d1d1

# Colores brillantes
color8  #4c4c4b
color9  #ffafa5
color10 #7aae98
color11 #ffdeaa
color12 #a6cded
color13 #f7b4e1
color14 #94c9b2
color15 #eaeaea
