monitor.alsa.rules = [
  {
    matches = [
      {
        device.bus-path = "pci-0000:0a:00.1"
        device.name = "alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3"
      }
    ],
    actions = {
      update-props = {
        device.disabled = true,
      }
    }
  }
]
