# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1,1920x1200,0x0,1,transform,3
workspace = DP-1,6
workspace = DP-1,7
workspace = DP-1,8
workspace = DP-1,9
workspace = DP-1,10
monitor = DP-3,3440x1440@75.00,1200x290,1
workspace = DP-3,1
workspace = DP-3,2
workspace = DP-3,3
workspace = DP-3,4
workspace = DP-3,5
