# Monitors
monitor = DP-2,3440x1440@75.00,1200x290,1
workspace = DP-2,1
workspace = DP-2,2
workspace = DP-2,3
workspace = DP-2,4
workspace = DP-2,5

# monitor = DP-3,1920x1200,0x0,1,transform,3
# workspace = DP-3,6
# workspace = DP-3,7
# workspace = DP-3,8
# workspace = DP-3,9
# workspace = DP-3,10
# # Custom rules
# # windowrulev2 = move 30% 0, class:(dmenu)

windowrulev2 = float, class:(dmenu)
windowrulev2 = move 0 0, class:(dmenu)
windowrulev2 = monitor 2, class:(dmenu)
windowrule = size 24% 35%, ^(pavucontrol)$
windowrule = move 75%-20 60%-30,^(pavucontrol)$
# windowrulev2 = center, class:(dmenu)
# windowrulev2 = size 100%, class:(dmenu)
windowrulev2 = animation slide, class:(dmenu)
windowrulev2 = workspace 10, class:(org.telegram.desktop)
windowrulev2 = workspace 10, class:(discord)

