# Monitors
monitor = HDMI-A-1,3440x1440@75.00,1440x290,1
workspace = HDMI-A-1,1
workspace = HDMI-A-1,2
workspace = HDMI-A-1,3
workspace = HDMI-A-1,4
workspace = HDMI-A-1,5

monitor = DP-3,2560x1440@75.00,0x0,1,transform,3
workspace = DP-3,6
workspace = DP-3,7
workspace = DP-3,8
workspace = DP-3,9
workspace = DP-3,10

# Custom rules
# windowrulev2 = move 30% 0, class:(dmenu)

windowrulev2 = float, class:(dmenu)
windowrulev2 = move 0 0, class:(dmenu)
windowrulev2 = monitor 2, class:(dmenu)
windowrule = size 24% 35%, ^(pavucontrol)$
windowrule = move 75%-20 60%-30,^(pavucontrol)$
# windowrulev2 = center, class:(dmenu)
windowrulev2 = size 100%, class:(dmenu)
windowrulev2 = animation slide, class:(dmenu)
windowrulev2 = workspace 10, class:(org.telegram.desktop)
windowrulev2 = workspace 10, class:(discord)

