env = QT_QPA_PLATFORM,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = XMODIFIERS,@im,ibus
env = GTK_IM_MODULE,ibus
env = QT_IM_MODULE,ibus
env = WLR_NO_HARDWARE_CURSORS,1

# env = XDG_CURRENT_DESKTOP, Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = GDK_BACKEND,wayland,x11
# env = CLUTTER_BACKEND,wayland
# env = SDL_VIDEODRIVER,wayland
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = __GL_GSYNC_ALLOWED,0
# env = __GL_VRR_ALLOWED,0
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = MOZ_ENABLE_WAYLAND,1
# env = MOZ_USE_XINPUT2,1
#
# env = XWAYLAND_NO_GLAMOR,1
