
exec = swaybg -i $(find "$MY_FOLDER/Library/wallpapers/$MYENV/" -type f | shuf -n1) -m fill &
exec-once = wl-paste --watch cliphist store
exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar -c ~/.config/waybar/$MYENV.config.jsonc & disown
