exec-once = waybar --config ~/.config/waybar/$MYENV.config.jsonc & wpaperd
exec-once = wl-paste --watch cliphist store
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
