exec = swaybg -i $(find "$MY_FOLDER/Library/wallpapers/$MYENV/" -type f | shuf -n1) -m fill &
exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = dunst
exec-once = waybar -c ~/.config/waybar/$MYENV.config.jsonc & disown
exec-once = curl localhost:8080/exit ; $MY_FOLDER/SmallBinaries/http-cmd
exec-once = echo "Xft.dpi: 150" | xrdb -merge
