
exec = swaybg -i $(find "$MY_FOLDER/Library/wallpapers/$MYENV/" -type f | shuf -n1) -m fill &
exec-once = wl-paste --watch cliphist store
exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = systemctl start --user dunst.service && waybar --config ~/.config/waybar/$MYENV.config.jsonc 
