exec-once = waybar --config ~/.config/waybar/$MYENV.config.jsonc & hyprpaper --config /home/contre/.config/hypr/$MYENV.hyprpaper.conf
exec-once = wl-paste --watch cliphist store
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
