source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/$MYENV.specifics.conf

input {
    kb_layout = us
    kb_variant = mac
    follow_mouse = 1
    force_no_accel = false
    accel_profile = adaptive
    scroll_method = 2fg
    sensitivity = 0

    touchpad {
      disable_while_typing = true
      natural_scroll = false
      middle_button_emulation = true
      drag_lock = true
    }
}

general {
    gaps_in = 4
    apply_sens_to_raw = 0
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

dwindle {
  no_gaps_when_only = false
  force_split = 0 
  special_scale_factor = 0.8
  split_width_multiplier = 1.0 
  use_active_for_splits = true
  pseudotile = yes 
  preserve_split = yes 
}

decoration {
    rounding = 0
    blur {
      enabled = 0
    }
      # blur_new_optimizations = true
      # blur_xray = false
      # blur_ignore_opacity = false # Lagge when enabled
      # blurls = waybar
      # blurls = lockscreen
    # active_opacity = 0.97
    # inactive_opacity = 0.95
    # fullscreen_opacity = 1.0
}

animations {
    enabled = yes
    # bezier = myBezier, 0, 0, 0, 0
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 1, myBezier, slide
    animation = windowsOut, 1, 1, myBezier, popin 20%
    animation = fade, 1, 1, myBezier
    animation = workspaces, 1, 4, myBezier, slide
}

misc {
    focus_on_activate = false # Unbearable if true
    animate_mouse_windowdragging = true
    enable_swallow = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = false
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 1000
    workspace_swipe_cancel_ratio = 0.05
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_create_new = true
}
