# Monitor

monitor = eDP-1,1920x1080,auto,1
workspace = eDP-1,1
workspace = eDP-1,2
workspace = eDP-1,3
workspace = eDP-1,4
workspace = eDP-1,5

# Csutom rules
windowrulev2 = move 100%-25px 0, class:(dmenu)
windowrulev2 = animation slide, class:(dmenu)

windowrulev2 = size 35% 35%, class:(corner)
windowrulev2 = move 63% 60%,class:(corner)

windowrule = size 35% 35%, ^(pavucontrol)$
windowrule = move 63% 60%,^(pavucontrol)$
