# Monitor

monitor = DP-3,1920x1080@120.00,auto,1
workspace = DP-3,1
workspace = DP-3,2
workspace = DP-3,3
workspace = DP-3,4
workspace = DP-3,5


# Custom rules
windowrulev2 = move 0 100%-25px , class:(dmenu)
windowrulev2 = animation slide, class:(dmenu)

