# Window rules
windowrulev2 = workspace 10, class:(org.telegram.desktop)
windowrulev2 = animation slide, class:(discord)
windowrulev2 = float, class:(mpv)
windowrulev2 = workspace 6, class:(discord)
windowrulev2 = animation slide, class:(org.telegram.desktop)
windowrulev2 = float, title:(LibreWolf - Choose User Profile)
windowrulev2 = float, title:(LibreWolf — Sharing Indicator)
windowrulev2 = animation slide, class:(Dropdown)
windowrulev2 = move 15%-30 5%, class:(Dropdown)
windowrulev2 = size 70% 40%, class:(Dropdown)
windowrulev2 = float, class:(Dropdown)
windowrulev2 = move 0 100%-24px, class:(dmenu)
windowrulev2 = size 100% 25px, class:(dmenu)
windowrulev2 = animation slide, class:(dmenu)
windowrule = float,^(zenity)$
windowrule = float,^(Pinentry-gtk-2)$
windowrule = float,^(pinentry)$
windowrule = float,^(pavucontrol)$
windowrule = animation slide, ^(pavucontrol)$
windowrule = size 24% 35%, ^(pavucontrol)$
windowrule = move 75%-20 60%-30,^(pavucontrol)$
windowrulev2 = animation slide, class:(corner)
windowrulev2 = size 24% 35%, class:(corner)
windowrulev2 = float, class:(corner)
windowrulev2 = move 75%-20 60%-30,class:(corner)
