# Window rules

# MPV
windowrulev2 = float, class:(mpv)
# Discord
windowrulev2 = animation slide, class:(discord)
# Telegram
windowrulev2 = animation slide, class:(org.telegram.desktop)
# LibreWolf
windowrulev2 = float, title:(LibreWolf - Choose User Profile)
windowrulev2 = float, title:(LibreWolf — Sharing Indicator)
# Dropdown
windowrulev2 = animation slide, class:(Dropdown)
windowrulev2 = move 15%-30 5%, class:(Dropdown)
windowrulev2 = size 70% 40%, class:(Dropdown)
windowrulev2 = float, class:(Dropdown)
# Zenity
windowrule = float,^(zenity)$
# Pinentry
windowrule = float,^(Pinentry-gtk-2)$
windowrule = float,^(pinentry)$
# Pavu control
windowrule = float,^(pavucontrol)$
windowrule = animation slide, ^(pavucontrol)$
# windowrule = size 24% 35%, ^(pavucontrol)$
# windowrule = move 75%-20 60%-30,^(pavucontrol)$
windowrulev2 = bordercolor rgb(5E9AB1), class:(pavucontrol)
# Corner
windowrulev2 = animation slide, class:(corner)
# windowrulev2 = size 24% 35%, class:(corner)
windowrulev2 = float, class:(corner)
windowrulev2 = bordercolor rgb(5E9AB1), class:(corner)
# windowrulev2 = move 75%-20 60%-30,class:(corner)
