[
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "top",
    "modules-left": [
      "custom/arch",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "bluetooth",
      "network",
      "custom/ip",
      "custom/audio",
      "custom/notification",
      "custom/mic",
    ],
    "modules-right": [
      "custom/hypr",
      "custom/recorder",
      "wallpaper",
      // "custom/magaiba",
      "custom/btc",
      "disk",
      "memory",
      "cpu",
      "wireplumber",
      "clock",
    ],
    "custom/hypr": {
      "format": " <span color='#00CDDE'>  </span>",
      "on-click-right": "hyprgui",
      "on-click": "swww img --transition-type outer --transition-pos 0.854,0.977 --transition-step 90 --outputs HDMI-A-1 $(find /home/canus/library/wallpapers/$MYENV -type f | shuf -n 1)",
      // "tooltip": true,
    },
    "custom/arch": {
      "format": " <span color='#85AFD8'> </span>",
      "on-click": "pkill -9 waybar && waybar -c ~/.config/waybar/$MYENV.config.jsonc",
      "tooltip": true,
    },
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "DP-3": [
          6,
          7,
          8,
          9,
          10
        ],
        "HDMI-A-1": [
          1,
          2,
          3,
          4,
          5
        ],
      },
      "sort-by-number": true,
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
      },
      "tooltip": true,
    },
    "clock": {
      "format": "<span color='#b4befe'> </span>{:%d/%m/%y | %H:%M}",
      "on-click": "firefox https://db.server.home/dashboard/#/nc/p882zgn6hihp2j3/mu7toxmd7aloo25/vwil1ibd8kzkimid"
    },
    "custom/ip": {
      "format": "<span color='#b4befe'></span> {}",
      "exec": "curl ifconfig.io",
      "on-click": "curl ifconfig.io | wl-copy",
    },
    "custom/recorder": {
      "format": "<span color='#FF0000'>󰑋</span> Rec.",
      "return-type": "json",
      "on-click": "pkill -SIGINT wf-recorder",
      "interval": 1,
      "exec": "echo '{\"class\": \"recording\"}'",
      "exec-if": "pgrep wf-recorder",
    },
    "custom/audio": {
      "format": "<span color='#F8D987'></span> {}",
      "interval": 1,
      "on-click-right": "~/.config/waybar/scripts/audio_changer.py",
      "on-click": "hyprctl dispatch exec '[float;size 24% 35%;animation slide;move 39% 5%-50] pavucontrol'",
      "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 0.025+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 0.025-",
      "on-click-middle": "hyprctl dispatch exec  '[float;size 24% 35%;animation slide;move 39% 5%-50] easyeffects'",
      "exec": "pamixer --get-default-sink | tail -n 1 | awk -F'\".+\" ' '{print $2}' | tr -d '\"'",
    },
    "custom/notification": {
      "on-click": "$SCR_PATH/notification-scr/notify-toggle-mute.sh",
      "exec": "$SCR_PATH/waybar-scr/notify-status.sh",
      "exec-if": "true",
      "format": "{}",
      "tooltip": false,
      "signal": 1,
      "interval": 2,
    },
    "custom/mic": {
      "on-click": "$SCR_PATH/audio-scr/mic-mute.sh",
      "exec": "$SCR_PATH/waybar-scr/mic-status.sh",
      "exec-if": "true",
      "format": "{}",
      "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 0.025+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 0.025-",
      "tooltip": false,
      "signal": 1,
      "interval": 2,
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": " -- <span color='#C57070'></span>",
      "on-click": "pavucontrol",
      "scroll-step": 1,
      "max-volume": 100,
      "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
      // "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 0.025+",
      // "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 0.025-",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ],
      },
    },
    "custom/btc": {
      "format": "<span color='#EF8E19'></span> {}",
      "on-click": "hyprctl dispatch exec \"[float; size 24% 35%;animation slide; move 75%-20 60%-30] librewolf --kiosk -P 'ContreKiosk' --new-window 'https://www.tradingview.com/chart/rH3IToRa/?symbol=BITSTAMP%3ABTCUSD'\"",
      "exec": "curl -X GET 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd' -s | jq '.[] .usd'",
    },
    "custom/magaiba": {
      "format": "<span color='#CD6882'> </span> {}",
      "on-click": "hyprctl dispatch exec \"[float; size 24% 35%;animation slide; move 75%-20 60%-30] librewolf --kiosk -P 'ContreKiosk' --new-window 'https://www.tradingview.com/chart/rH3IToRa/?symbol=BITSTAMP%3ABTCUSD'\"",
      "exec": "curl -s https://api.dexscreener.com/latest/dex/pairs/solana/5pxvyeqa7iwfuxcypuiqpdjztafnc8x5s3x3tddmptoa | jq '.pair .priceUsd' | tr -d '\"' ",
    },
    "custom/music": {
      "exec": "echo $(playerctl metadata title) - $(playerctl metadata artist)",
      "format": "<span color='#0AE7A0'></span> {}",
      "on-click": "playerctl play-pause",
      "interval": 5,
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
    },
    "disk": {
      "interval": 30,
      "format": "<span color='#b4befe'> </span> {free}",
      "path": "/",
    },
    "cpu": {
      "format": "<span color='#b4befe'> </span> {usage}%",
      "interval": 2,
      "tooltip": true,
    },
    "memory": {
      "format": "<span color='#b4befe'> </span>{}%",
      "on-click": "btop",
      "interval": 2,
    },
    "temperature": {
      // "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp7_input",
      "critical-threshold": 90,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
        "",
        "",
        ""
      ],
      "interval": 2,
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true,
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "on-click": "bluetoothctl power on",
      "on-click-right": "bluetoothctl power off",
      "on-middle-click": "nix-shell -p blueman --run blueman-manager",
      "format-disabled": "no",
      "format-connected": "<span color='#b4befe'></span> {device_alias} <span color='#3773AB'>{device_battery_percentage}%</span>",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_address}",
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "<span color='#b4befe'> </span> {essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "on-click": "hyprctl dispatch exec '[float;size 24% 35%;animation slide;move 39% 5%-50] iwgtk'",
      "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
      "tooltip": true,
    },
  },
  {
    "layer": "top",
    "position": "top",
    "output": [
      "DP-3"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
    },
    "hyprland/window": {
      "separate-outputs": false,
    },
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "DP-3": [
          6,
          7,
          8,
          9,
          10
        ],
        "HDMI-A-1": [
          1,
          2,
          3,
          4,
          5
        ],
      },
      "sort-by-number": true,
      "format": "{icon}",
      "format-icons": {
        "6": " |",
        "7": "|",
        "8": " | ",
        "9": " | ",
        "10": " | ",
      },
      "tooltip": true,
    },
  },
]
