[
  {
    "layer": "bottom",
    "position": "bottom",
    "modules-left": [
      "custom/arch",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "bluetooth",
      // "network",
      "custom/recorder",
      "custom/wall",
      // "disk",
      "custom/ip",
      // "custom/audio",
      // "memory",
      // "cpu",
      "wireplumber",
      "battery",
      "custom/btc",
      "custom/notification",
      "custom/mic"
    ],
    "modules-right": [
      "clock"
    ],
    "backlight/slider": {
      "min": 10,
      "max": 100,
      "orientation": "horizontal",
      "device": "intel_backlight"
    },
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "pkill -9 waybar && waybar -c ~/.config/waybar/$MYENV.config.jsonc"
    },
    "hyprland/workspaces": {
      "persistent_workspaces": {
        "DP-2": [
          1,2,3,4,5
        ]},
      //   "2": [
      //     "eDP-1"
      //   ],
      //   "3": [
      //     "eDP-1"
      //   ],
      //   "4": [
      //     "eDP-1"
      //   ],
      //   "5": [
      //     "eDP-1"
      //   ],
      //   "6": [
      //     "HDMI-A-1"
      //   ],
      //   "7": [
      //     "HDMI-A-1"
      //   ],
      //   "8": [
      //     "HDMI-A-1"
      //   ],
      //   "9": [
      //     "HDMI-A-1"
      //   ]
      // },
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9"
      },
      "tooltip": true,
      "all-outputs": false
    },
    "clock": {
      "format": "<span color='#b4befe'> </span>{:%d/%m/%y | %H:%M}",
      "on-click": "firefox https://calendar.google.com/"
    },
    "custom/ip": {
      "format": "<span color='#b4befe'></span> {}",
      "exec": "curl ifconfig.io | cut -c -16",
      "on-click": "curl ifconfig.io | wl-copy"
    },
    "custom/recorder": {
      "format": "<span color='#FF0000'>󰑋</span> Rec.",
      "return-type": "json",
      "on-click": "pkill -SIGINT wf-recorder",
      "interval": 1,
      "exec": "echo '{\"class\": \"recording\"}'",
      "exec-if": "pgrep wf-recorder"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "<span color='#168ECA'>󰂄</span> {capacity}%",
      "format-plugged": "<span color='#32CE42'>󰂄</span> {capacity}%",
      "on-click": "zenity --question --text='Disable charge limit to 100% ?' --icon=battery  && echo $(zenity --password) | sudo -S tlp fullcharge",
      "format-alt": "{icon} {time}",
      "format-full": "󰁹 {capacity}%",
      "format-icons": [
        "󰁻",
        "󰁿",
        "󰂁"
      ]
    },
     "custom/audio": {
      "format": "<span color='#F8D987'></span> {}",
      "interval": 1,
      "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 0.02+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 0.02-",
      // "on-click": "wpctl set-default $(pamixer --list-sinks | grep -v $(pamixer --get-default-sink | tail -n 1 | awk -F' ' '{print $2}' | tr -d '\"') | grep -v 'Sinks:' | shuf | head -n 1 | awk -F' ' '{print $2}' | tr -d '\"')",
      "exec": "pamixer --get-default-sink | tail -n 1 | awk -F'\".+\" ' '{print $2}' | tr -d '\"'"
    },
    "custom/notification": {
      "on-click": "$SCR_PATH/notification-scr/notify-toggle-mute.sh",
      "exec": "$SCR_PATH/waybar-scr/notify-status.sh",
      "exec-if": "true",
      "format": "{}",
      "tooltip": false,
      "signal": 1,
      "interval": 2
    },
    "custom/mic": {
      "on-click": "$SCR_PATH/audio-scr/mic-mute.sh",
      "exec": "$SCR_PATH/waybar-scr/mic-status.sh",
      "exec-if": "true",
      "format": "{}",
      "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 0.02+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 0.02-",
      "tooltip": false,
      "signal": 1,
      "interval": 2
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": " -- <span color='#C57070'></span>",
      "on-click": "pavucontrol",
      "scroll-step": 1,
      "max-volume" : 100,
      "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
      // "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 0.02+",
      // "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 0.02-",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "custom/btc": {
      "format": "<span color='#EF8E19'></span> {}",
      "on-click": "hyprctl dispatch exec \"[float; size 24% 35%;animation slide; move 75%-20 60%-30] firefox --kiosk -P 'ContreKiosk' --new-window 'https://www.tradingview.com/chart/rH3IToRa/?symbol=BITSTAMP%3ABTCUSD'\"",
      "exec": "curl -X GET 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd' -s | jq '.[] .usd'"
    },
    "custom/music": {
      "exec": "echo $(playerctl metadata title) - $(playerctl metadata artist)",
      "format": "<span color='#0AE7A0'></span> {}",
      "on-click": "playerctl play-pause",
      "interval": 5,
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },
    "disk": {
      "interval": 30,
      "format": "<span color='#b4befe'> </span> {free}",
      "path": "/"
    },
    "cpu": {
      "format": "<span color='#b4befe'> </span> {usage}%",
      "interval": 2,
      "tooltip": true
    },
    "memory": {
      "format": "<span color='#b4befe'> </span>{}%",
      "on-click": "htop",
      "interval": 2
    },
    "temperature": {
      // "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp7_input",
      "critical-threshold": 90,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
        "",
        "",
        ""
      ],
      "interval": 2
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "on-click": "bluetoothctl power on",
      "on-click-right": "bluetoothctl power off",
      "format-disabled": "no",
      "format-connected": "<span color='#b4befe'></span> {device_alias} <span color='#474D56'>{device_battery_percentage}%</span>",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_address}"
    },
    "network": {
      "interface": "enp89s0",
      "format": "{ifname}",
      "format-wifi": "<span color='#b4befe'>󰈀</span>{essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "on-click": "hyprctl dispatch exec '[float;size 24% 35%;animation slide; move 75%-20 60%-30] iwgtk'",
      "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
      "tooltip": true
    }
  }
]
