[
  {
    "layer": "top",
    "position": "top",
    "modules-left": [
      "custom/arch",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "custom/ipod",
      "custom/ip",
      "network",
      "bluetooth",
      "custom/recorder",
      "custom/wall",
      // "memory",
      // "disk",
      "cpu",
      "custom/amd_gpu",
      "temperature",
      // "power-profiles-daemon",
      "custom/power_profile",
      "battery",
      // "custom/btc",
      "wireplumber",
      "custom/mic",
      "custom/notification",
    ],
    "modules-right": [
      "backlight/slider",
      "backlight",
      "custom/apps",
      "custom/kbd",
      "custom/wireguard",
      "custom/hypr",
      "clock",
      "custom/logout",
    ],
    "backlight/slider": {
      "min": 5,
      "max": 100,
      "orientation": "horizontal",
      "device": "intel_backlight",
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "format-icons": [
        "🌑",
        "🌒",
        "🌓",
        "🌔",
        "🌕",
        "🌞",
        "☀️"
      ],
    },
    "custom/wireguard": {
      "format": " {} ",
      "on-click": "sudo -n /usr/bin/env systemctl start wg-quick-wg0.service",
      "on-click-right": "sudo -n /usr/bin/env systemctl stop wg-quick-wg0.service",
      "interval": 1,
      "exec": "bash -c 'systemctl is-active --quiet wg-quick-wg0.service && echo \"<span color=\\\"#8A9A7B\\\"> 󰌘 </span>\" || echo \"<span color=\\\"#FD6262\\\"> 󰌙 </span>\"'",
    },
    "power-profiles-daemon": {
      "format": "<span color='#0AE7A0'> {icon} </span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "powr-saver": "",
      },
    },
    "custom/ipod": {
      "exec": "[ $(mount | grep -q 'on /mnt/ipod ' && echo 1 || echo 0) -eq 1 ] && echo '<span color=\"#ffffff\"> 󰲑 </span>' || echo ''",
      "interval": 5,
      "format": "{}",
      "tooltip": false,
      "on-click-right": " sudo /run/current-system/sw/bin/umount /mnt/ipod && notify-send '󰲑 iPod unmounted'",
    },
    "custom/power_profile": {
      "exec": "case $(asusctl profile -p | awk '/profile/ {print $NF}') in Performance) echo \"<span color='#f75959'></span>\";; Balanced) echo \"<span color='#f7b059'></span>\";; Quiet) echo \"<span color='#0AE7A0'></span>\";; *) echo '?';; esac",
      "interval": 30,
      "format": "{}",
      "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
      "signal": 8,
    },
    "custom/arch": {
      "format": " ",
      "tooltip": false,
      "on-click": "pkill -9 waybar && waybar -c ~/.config/waybar/$MYENV.config.jsonc",
    },
    "custom/logout": {
      "format": " <span color='#ff474a'>   </span>",
      "tooltip": false,
      "on-click": "pkill -u $USER",
    },
    "custom/apps": {
      "format": " <span color='#BBBBBB'>  </span>",
      "tooltip": false,
      "on-click": "pkill nwg-drawer || nwg-drawer -wm hyprland -closebtn right -nocats -nofs -ovl",
    },
    "custom/kbd": {
      "format": " <span color='#8094B4'>  </span>",
      "tooltip": false,
      "on-click": "pkill wvkbd-mobintl || wvkbd-mobintl -H 320 -L 320  -o | clickclack -V -f $MY_FOLDER/library/sounds/keyclick.wav",
      // "tooltip": true,
    },
    "custom/hypr": {
      "format": " <span color='#00CDDE'>  </span>",
      "on-click-right": "hyprgui",
      "on-click": "swww img --transition-type outer --transition-pos 0.854,0.977 --transition-step 90 $(find /home/canus/library/wallpapers/$MYENV | shuf -n 1)",
      // "tooltip": true,
    },
    "hyprland/workspaces": {
      "persistent_workspaces": {
        "eDP-1": [
          1,
          2,
          3,
          4,
          5
        ],
      },
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
      },
      "tooltip": true,
      "all-outputs": false,
    },
    "clock": {
      "format": "<span color='#b4befe'>  </span>{:%d | %H:%M}",
      "on-click": "firefox https://db.server.home/dashboard/#/nc/p882zgn6hihp2j3/mu7toxmd7aloo25/vwil1ibd8kzkimid",
    },
    "custom/ip": {
      "format": "<span color='#b4befe'>󰩟</span>",
      "tooltip-format": "{}",
      "exec": "curl ifconfig.io | cut -c -16",
      "on-click": "curl ifconfig.io | wl-copy",
    },
    "custom/recorder": {
      "format": "<span color='#FF0000'>󰑋 </span> Rec.",
      "return-type": "json",
      "on-click": "pkill -SIGINT wf-recorder",
      "interval": 1,
      "exec": "echo '{\"class\": \"recording\"}'",
      "exec-if": "pgrep wf-recorder",
    },
    "battery": {
      //"interval": 5,
      "align": 0,
      "rotate": 0,
      "full-at": 100,
      "design-capacity": false,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "<span color='#F8D987'></span> {capacity}%",
      "format-plugged": "󱘖 {capacity}%",
      "format-alt-click": "click",
      "format-full": "{icon} Full",
      "format-alt": "{icon} {time}",
      "format-icons": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "format-time": "{H}h {M}min",
      "on-click": "asusctl -o",
      "tooltip": true,
      "tooltip-format": "{timeTo} {power}w",
    },
    "custom/audio": {
      "format": "<span color='#F8D987'></span> {}",
      "interval": 1,
      "on-click": "$SCR_PATH/audio-scr/shuffle-sink.sh",
      "on-click-right": "hyprctl dispatch exec '[float;size 24% 35%;animation slide;move 39% 5%-50] pavucontrol'",
      "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 0.025+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 0.025-",
      "on-click-middle": "hyprctl dispatch exec  '[float;size 24% 35%;animation slide;move 39% 5%-50] easyeffects'",
      "exec": "pamixer --get-default-sink | tail -n 1 | awk -F'\".+\" ' '{print $2}' | tr -d '\"'",
    },
    "custom/notification": {
      "on-click": "$SCR_PATH/notification-scr/notify-toggle-mute.sh",
      "exec": "$SCR_PATH/waybar-scr/notify-status.sh",
      "exec-if": "true",
      "format": "  {} ",
      "tooltip": false,
      "signal": 1,
      "interval": 2,
    },
    "custom/mic": {
      "on-click": "$SCR_PATH/audio-scr/mic-mute.sh",
      "exec": "$SCR_PATH/waybar-scr/mic-status.sh",
      "exec-if": "true",
      "format": "{}",
      "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 0.02+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 0.02-",
      "tooltip": false,
      "interval": 1,
      "signal": 1,
    },
    "wireplumber": {
      "format": "<span color='#6D6D6D'>{icon}</span> {volume}% ",
      "format-muted": "<span color='#C57070'> </span> -- ",
      "on-click": "pavucontrol",
      "scroll-step": 1,
      "max-volume": 100,
      "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
      // "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 0.02+",
      // "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 0.02-",
      "format-icons": [
        "",
        "",
        " "
      ],
    },
    "custom/btc": {
      "format": "<span color='#EF8E19'></span> {}",
      "on-click": "hyprctl dispatch exec \"[float; size 24% 35%;animation slide; move 75%-20 60%-30] librewolf --kiosk -P 'ContreKiosk' --new-window 'https://www.tradingview.com/chart/rH3IToRa/?symbol=BITSTAMP%3ABTCUSD'\"",
      "exec": "curl -X GET 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd' -s | jq '.[] .usd'",
    },
    "custom/music": {
      "exec": "echo $(playerctl metadata title) - $(playerctl metadata artist)",
      "format": "<span color='#0AE7A0'></span> {}",
      "on-click": "playerctl play-pause",
      "interval": 5,
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
    },
    "custom/amd_gpu": {
      "exec": "cat /sys/class/hwmon/hwmon0/device/gpu_busy_percent 2>/dev/null || echo '0'",
      "format": "<span color='#FF7F00'> </span> {}%",
      "return-type": "",
      "interval": 2,
      "tooltip-format": "AMD GPU Usage",
    },
    "disk": {
      "interval": 30,
      "format": "<span color='#b4befe'> </span> {free}",
      "path": "/",
    },
    "cpu": {
      "format": "<span color='#b4befe'> </span> {usage}%",
      "interval": 2,
      "tooltip": true,
    },
    "memory": {
      "format": "<span color='#b4befe'> </span>{}%",
      "on-click": "htop",
      "interval": 2,
    },
    "temperature": {
      // "thermal-zone": 2,
      "hwmon-path": [
        "/sys/class/hwmon/hwmon0/temp1_input",
        "/sys/class/hwmon/hwmon4/temp2_input",
      ],
      "critical-threshold": 90,
      "format-critical": "<span color='#FF0000'>{icon}</span> {temperatureC}°C",
      "format": " {icon} {temperatureC}°C",
      "format-icons": [
        ""
      ],
      // "interval": 5,
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true,
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "on-click": "overskride",
      "on-click-right": "bluetoothctl power off",
      "format-disabled": "no",
      "format-connected": "<span color='#b4befe'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": " {device_alias} - 󰥈 {device_battery_percentage}% - {device_address}",
    },
    "network": {
      "interface": "wlan0",
      "format-wifi": "<span color='#b4befe'> </span> {essid} <span color='#6D6D6D'>({signalStrength}%)</span>",
      "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
      "tooltip-format": "󰩟 {ipaddr}/{cidr}\n  {essid}\nFreq: {frequency}",
      "on-click": "hyprctl dispatch exec '[float;size 35% 40%;animation slide; move 63% 5%-50] iwgtk'",
      "format-disconnected": "<span color='#C57070'>󰖪 </span>No Network",
      "tooltip": true,
    },
  },
]
