monitor.alsa.rules = [
  {
    matches = [
      { node.name = "alsa_output.pci-0000_0c_00.4.analog-stereo.2" }
    ],
    actions = {
      update-props = {
        device.nick = "Sonos Ray"
        device.product.name = "Sonos Ray"
        node.description = "Sonos Ray"
        device.description = "Sonos Ray"
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_output.pci-0000_0c_00.4.iec958-stereo" }
    ],
    actions = {
      update-props = {
        device.nick = "Sonos Ray"
        device.product.name = "Sonos Ray"
        node.description = "Sonos Ray"
        device.description = "Sonos Ray"
      }
    }
  },
  {
    matches = [
      { 
        node.name = "alsa_output.usb-Samson_Technologies_Samson_C01U_Pro_Mic-00.iec958-stereo"
      }  
    ],
    actions = {
      update-props = {
        device.nick = "Samson C01U Pro"
        device.product.name = "Samson C01U Pro"
        node.description = "Samson C01U Pro"
        device.description = "Samson C01U Pro"
      }
    }
  },
  {
    matches = [
      { 
        node.name = "alsa_output.usb-Samson_Technologies_Samson_C01U_Pro_Mic-00.analog-stereo.2"
      }  
    ],
    actions = {
      update-props = {
        device.nick = "Samson C01U Pro"
        device.product.name = "Samson C01U Pro"
        node.description = "Samson C01U Pro"
        device.description = "Samson C01U Pro"
      }
    }
  },
  {
    matches = [
      { 
        node.name = "alsa_output.usb-Samson_Technologies_Samson_C01U_Pro_Mic-00.analog-stereo"
      } 
    ],
    actions = {
      update-props = {
        device.nick = "Samson C01U Pro"
        device.product.name = "Samson C01U Pro"
        node.description = "Samson C01U Pro"
        device.description = "Samson C01U Pro"
      }
    }
  }
]
