browser "$BROWSER %u"

color listnormal_unread color208 color234
color listnormal color244 color234 
color listfocus_unread   color15 color0 blink
color info  red default bold
color listfocus color166 color0 bold
color info color38 color235
color background color15 color0
color article color15 color0

highlight feedlist "[║│]" default default bold
highlight feedlist "╠═.*" default default bold

highlight feedlist "\\(Youtube\\) .*" red
highlight feedlist "\\(Twitter\\) .*" blue
highlight feedlist "\\(User\\) .*" blue
highlight feedlist "\\(Reddit\\) .*" yellow 
highlight feedlist "\\(Podcast\\) .*" magenta
highlight feedlist "\\(Letterboxd\\) .*" color244
highlight feedlist "\\(Goodreads\\) .*" green
highlight feedlist "\\(Blog\\) .*" cyan
#highlight feedlist "\\(Reddit\\) .*" yellow


feedlist-format "%?T?║%4i %n %8u (%T) %t &╠══%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &╠%=═0%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &%==11first%=x16SECOND%=~13third?"
